# Kompas

./: Circles.sln  README.md  docker-compose.yml
src/Circles.Api/: Circles.Api.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
src/Circles.Api/Controllers/: AuthController.cs  CircleController.cs
src/Circles.Api/DTOs/: CircleDTO.cs  UserDTO.cs
src/Circles.Api/Mappers/: CircleMapper.cs  UserMapper.cs
src/Circles.Api/Properties/: launchSettings.json
src/Circles.Api/Requests/: GenerateTokenRequest.cs  GetDescriptionRequest.cs  LoginRequest.cs  SetDescriptionRequest.cs
src/Circles.Api/Responses/: GetCirclesResponse.cs  GetDescriptionResponse.cs  LoginResponse.cs
src/Circles.Application/: Circles.Application.csproj
src/Circles.Application/Common/: HashHelper.cs
src/Circles.Application/Services/: CircleService.cs  UserService.cs
src/Circles.Auth/: Circles.Auth.csproj
src/Circles.Auth/Common/: ServiceCollectionExtensions.cs  TokenHelper.cs
src/Circles.Auth/Services/: AuthService.cs
src/Circles.Domain/: Circle.cs  User.cs
src/Circles.Domain/Abstractions/: ICircleRepository.cs  IUserRepository.cs
src/Circles.Persistence/: CircleRepository.cs  Circles.Persistence.csproj  UserRepository.cs
src/Circles.Persistence/Common/: ServiceCollectionExtensions.cs  SqlMigration.cs
src/Circles.Persistence/Configurations/: ConnectionStringConfiguration.cs
ui/: package-lock.json  package.json  tsconfig.json
ui/environment/: environment.dev.ts  environment.ts  index.ts
ui/public/: index.html
ui/src/: main.ts
ui/src/auth/: authService.ts
(+21 files in other folders)
